plugins {
    id 'java'
    id 'se.patrikerdes.use-latest-versions' version '0.2.5'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

ext {
    httpComponentsVersion = '4.5.7'
    jacksonVersion = '2.9.8'
    junitVersion = '5.3.1'
    kryoVersion = '5.0.0-RC1'
    logbackVersion = '1.3.0-alpha4'
    slf4jVersion = '1.8.0-beta2'
}

wrapper.gradleVersion = '5.5'

task buildAll(type: GradleBuild) {
    tasks = [ 'build' ]
}

allprojects {

    group 'com.excsn.c5store'
    version = '1.0.0-SNAPSHOT'

    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
    }
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    tasks.withType(JavaCompile) {

        options.encoding = 'UTF-8'
        options.incremental = true
        options.verbose = false
    }

    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir file('out/production/classes')
            testOutputDir file('out/test/classes')
            downloadJavadoc = true
            downloadSources = true
        }
    }

    afterEvaluate {

        compileJava {

            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                  '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }

        javadoc {

            inputs.property("moduleName", moduleName)
            doFirst {
                options.addStringOption('-module-path', classpath.asPath)
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
            resources {
                srcDir 'src/test/resources'
            }
        }
    }

    javadoc {

        options.addStringOption('Xdoclint:none', '-quiet')
        options.addBooleanOption('html5', true)
        options.tags('apiNote:a:API Note:')
        options.tags('implSpec:a:Implementation Requirements:')
        options.tags('implNote:a:Implementation Note:')
        options.tags('param')
        options.tags('return')
        options.tags('throws')
        options.tags('since')
        options.tags('version')
        options.tags('serialData')
        options.tags('factory')
        options.tags('see')

        // The below doesn't work for some reason
        //options.taglets('build.tools.taglet.ModuleGraph')
    }

    jacoco {
        toolVersion = "0.8.2"
        reportsDir = file("$buildDir/reports/jacoco")
    }

    jacocoTestReport {
        reports {

            xml.enabled false
            csv.enabled false
            html.destination file("$buildDir/reports/jacoco/html")
        }
    }

    test {
        useJUnitPlatform()

        jacoco {
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
            classDumpDir = file("$buildDir/jacoco/classpathdumps")
        }

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }

        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                  "${result.successfulTestCount} succeeded, " +
                  "${result.failedTestCount} failed, " +
                  "${result.skippedTestCount} skipped"
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {

        classifier = 'sources'
        from sourceSets.main.java.srcDirs
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {

        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
        implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
        implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
        implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion

        implementation group: 'commons-io', name: 'commons-io', version: '2.6'
        implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
        implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'

        implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.10'
        implementation (group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2') {
            exclude group: 'javax.annotation'
        }

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
        testRuntimeOnly group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: junitVersion
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    }
}
